server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Seguridad básica
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy strict-origin-when-cross-origin;

  # HTML sin cache para que tus cambios se vean al instante
  location ~* \.(html)$ {
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  # Assets con cache fuerte
  location ~* \.(?:css|js|png|jpe?g|gif|svg|ico|webp|ttf|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;
  }

  # Archivos directos
  location / {
    try_files $uri $uri/ =404;
  }

  # Error pages
  error_page 404 /404.html;
}
